#-------- SERVER SETTINGS ---------#
PORT=3000
HOST=localhost

#-------- POSTGRESQL SETTINGS ---------#
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgresdb
DB_PASSWORD=postgres
DB_PORT=5432

#-------- JWT SETTINGS ---------#
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}